; choose how many times the resource should be in an array from which will be chosen randomly.
; the higher the number in relation to the other numbers the more likely it is that this resource will be chosen for gathering
[Resources]
gp = 4
iron = 4
wood = 2
food = 2
; resource level. 6 = the highest. currently only 6 or 4 is available
level = 6

; you can define to switch between two accounts. this probably needs to be adjusted by yourself.
; I advise just use two characters for this bot and just switch between them
[Accounts]
; ['google_first', 'google_second']
change = []